<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.test.mongo</groupId>
	<artifactId>atomic-updates</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>

	<name>AtomicUpdates</name>
	<description>Test for mongo atomic updates</description>

	<properties>
		<mongodb-version>3.0.3</mongodb-version><!-- 2.11.4|3.0.0 -->
		<proxytoys-version>1.0</proxytoys-version>
		<joda-time-version>2.8.2</joda-time-version><!-- 2.7 -->
		<commons-beanutils-version>1.9.2</commons-beanutils-version><!-- 1.9.2 -->
		<junit-version>4.12</junit-version><!-- 4.11 -->
		<mockito-version>1.9.5</mockito-version>
		<unitils-version>3.3</unitils-version><!-- 3.3 (Requires dbunit 2.2.2 )-->
		<slf4j-version>1.7.10</slf4j-version><!-- 1.7.10 -->
		<log4j-version>1.2.17</log4j-version><!-- 1.2.17 -->
		<perf4j-version>0.9.16</perf4j-version>
	</properties>

	<dependencies>
		<!-- <dependency> <groupId>com.googlecode.flyway</groupId> <artifactId>flyway-core</artifactId> </dependency> -->
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>${mongodb-version}</version>
		</dependency>

		<!-- <dependency> <groupId>com.thoughtworks.proxytoys</groupId> <artifactId>proxytoys</artifactId> </dependency> -->

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${joda-time-version}</version>
		</dependency>

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${commons-beanutils-version}</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>
         

		<dependency>
			<groupId>org.unitils</groupId>
			<artifactId>unitils-mock</artifactId>
			<version>${unitils-version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j-version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j-version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.perf4j</groupId>
			<artifactId>perf4j</artifactId>
			<version>${perf4j-version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<debug>true</debug>
					<optimize>true</optimize>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>deploy</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin> 
		      <!-- explicitly define maven-deploy-plugin after other to force exec order -->
		      <artifactId>maven-deploy-plugin</artifactId>
		      <version>2.8.2</version>
		      <executions> 
		        <execution> 
		          <id>deploy</id>
		          <phase>deploy</phase>
		          <goals><goal>deploy</goal></goals> 
		        </execution> 
		      </executions> 
		    </plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
		</resources>
	</build>

</project>
